quarkus.rest-client.trello-rest-client.url=https://api.trello.com/1
quarkus.rest-client.trello-rest-client.follow-redirects=true

# the following are secrets, to handle as such...
trello.apiKey=setme
trello.token=setme